[program:ethereum-miner]
process_name=%(program_name)s_%(process_num)02d
command={project_root}/scripts/MINE_CHAIN.sh
autostart=true
autorestart=true
user=adminforus
numprocs=1
redirect_stderr=true
stdout_logfile={project_root}/logs/miner-worker.log
