[program:ethereum-miner]
process_name=%(program_name)s_%(process_num)02d
command=/opt/ethereum/scripts/MINE_CHAIN.sh
autostart=true
autorestart=true
user=forus
numprocs=1
redirect_stderr=true
stdout_logfile=/opt/ethereum/logs/miner-worker.log
